# switchroom/broker — singleton vault broker container.
#
# Runs as root so it can chown per-agent socket directories under
# /run/switchroom/broker/<agent>/ to the agent's UID. Per the Phase 0
# spike (broker-server.mjs), the broker must:
#
#   1. Set process.umask(0o077) BEFORE creating any inode.
#   2. mkdir each <agent>/ with mode 0o700 in the SAME syscall (no
#      mkdir-then-chmod race the second-round reviewer flagged).
#   3. chown <agent>/ to the agent's UID.
#   4. bind() socket inside; chown socket to agent UID; chmod 0o660.
#
# This Dockerfile is concerned only with the runtime; the production
# broker source lives at src/vault/broker/ and is bundled into the image
# at build time alongside the rest of the switchroom CLI.
ARG BASE_IMAGE=switchroom/base:latest
FROM ${BASE_IMAGE}

ARG TARGETARCH=amd64
RUN echo "switchroom/broker building for arch=${TARGETARCH}" >&2

# State dir for the vault DB + audit log (bind-mounted from
# ~/.switchroom/vault on the host).
RUN mkdir -p /state/vault

# Socket parent dir — mode 0o755 so per-agent subdirs (each 0o700,
# owned by the agent UID) are reachable by the agent containers that
# mount them. The broker creates each <agent>/ subdir at startup with
# the strict mode option (NOT chmod-after).
RUN install -d -m 0755 /run/switchroom/broker

# Broker runs as root by default (compose may pin user:"0:0" explicitly).
USER 0:0

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "/opt/switchroom/dist/vault/broker/server.js"]
